<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"  tools:context=".MainActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del departamento" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextNombreDepartamento" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descripción" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextDescripcionDepartamento" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agregar departamento"
        android:id="@+id/buttonAgregarDepartamento" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ver departamentos"
        android:id="@+id/buttonVerDepartamentos" />

</LinearLayout>